<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="googlemapToCsv.css" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script type="text/javascript" language="JavaScript" src="googlemapToCsv.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="map-canvas"></div>
      <div id="button">
        <form name="form">
        検索中心：<input type="text" name="target" value="東京都渋谷区渋谷"><br>
        検索領域：<input type="number" name="width" value="1200"> , <input type="number" name="height" value="800"><br>
        検索方法：
        <input type="radio" name="method" value="t" checked> タイプ
        <input type="radio" name="method" value="k"> キーワード 
        </br>
        検索対象(タイプ)：
          <select name="type" onchange="">
            <option value="accounting" >accounting
            <option value="airport" >airport
            <option value="amusement_park" >amusement_park
            <option value="aquarium" >aquarium
            <option value="art_gallery" >art_gallery
            <option value="atm" >atm
            <option value="bakery" >bakery
            <option value="bank" >bank
            <option value="bar" >bar
            <option value="beauty_salon" >beauty_salon
            <option value="bicycle_store" >bicycle_store
            <option value="book_store" >book_store
            <option value="bowling_alley" >bowling_alley
            <option value="bus_station" >bus_station
            <option value="cafe" >cafe
            <option value="car_dealer" >car_dealer
            <option value="car_rental" >car_rental
            <option value="car_repair" >car_repair
            <option value="car_wash" >car_wash
            <option value="casino" >casino
            <option value="cemetery" >cemetery
            <option value="church" >church
            <option value="city_hall" >city_hall
            <option value="clothing_store" >clothing_store
            <option value="convenience_store" >convenience_store
            <option value="courthouse" >courthouse
            <option value="dentist" >dentist
            <option value="department_store" >department_store
            <option value="doctor" >doctor
            <option value="electrician" >electrician
            <option value="electronics_store" >electronics_store
            <option value="embassy" >embassy
            <option value="establishment" >establishment
            <option value="finance" >finance
            <option value="fire_station" >fire_station
            <option value="florist" >florist
            <option value="food" >food
            <option value="funeral_home" >funeral_home
            <option value="furniture_store" >furniture_store
            <option value="gas_station" >gas_station
            <option value="general_contractor" >general_contractor
            <option value="grocery_or_supermarket" >grocery_or_supermarket
            <option value="gym" >gym
            <option value="hair_care" >hair_care
            <option value="hardware_store" >hardware_store
            <option value="health" >health
            <option value="hindu_temple" >hindu_temple
            <option value="home_goods_store" >home_goods_store
            <option value="hospital" >hospital
            <option value="insurance_agency" >insurance_agency
            <option value="jewelry_store" >jewelry_store
            <option value="laundry" >laundry
            <option value="lawyer" >lawyer
            <option value="library" >library
            <option value="liquor_store" >liquor_store
            <option value="local_government_office" >local_government_office
            <option value="locksmith" >locksmith
            <option value="lodging" >lodging
            <option value="meal_delivery" >meal_delivery
            <option value="meal_takeaway" >meal_takeaway
            <option value="mosque" >mosque
            <option value="movie_rental" >movie_rental
            <option value="movie_theater" >movie_theater
            <option value="moving_compy" >moving_compy
            <option value="museum" >museum
            <option value="painter" >painter
            <option value="park" >park
            <option value="parking" >parking
            <option value="pet_store" >pet_store
            <option value="pharmacy" >pharmacy
            <option value="physiotherapist" >physiotherapist
            <option value="place_of_worship" >place_of_worship
            <option value="plumber" >plumber
            <option value="police" >police
            <option value="post_office" >post_office
            <option value="real_estate_agency" >real_estate_agency
            <option value="restaurant" >restaurant
            <option value="roofing_contractor" >roofing_contractor
            <option value="rv_park" >rv_park
            <option value="school" >school
            <option value="shoe_store" >shoe_store
            <option value="shopping_mall" >shopping_mall
            <option value="spa" >spa
            <option value="stadium" >stadium
            <option value="storage" >storage
            <option value="store" >store
            <option value="subway_station" >subway_station
            <option value="synagogue" >synagogue
            <option value="taxi_stand" >taxi_stand
            <option value="train_station" >train_station
            <option value="travel_agency" >travel_agency
            <option value="university" >university
            <option value="veterinary_care" >veterinary_care
            <option value="zoo" >zoo
          </select>
        <br>
        検索対象(キーワード)：<input type="text" name="keyword" value="スターバックス"><br>
        </form>
        <input type="button" value="reset" onclick="initialize();"/>
        <input type="button" value="generate" onclick="generate()"/><br>
        <a href=# id="download">download result</a>
      </div>
    </div>
  </body>
</html>